logincontroller
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class loginController extends Controller
{
    public function login()
    {
        return view('login');
    }
    //login
    public function logindata(Request $req)
    {
            $rec=DB::table('login_master')->where('uname',$req->txtuname)
                                         ->where('pass',$req->txtpass)->count();
                                       
                                          if($rec==1)//if right data
                                          {
                                              return redirect('ins');
                                          }
                                          else//if condition false
                                          {
                                             return redirect('login');
                                          }
    }
    //data insert
    public function getins(Request $request)
    {
        DB::table('mdata')->insert(
            [
                'age'=>$request->txtage,
                'loan'=>$request->txtloan,
                'defaultt'=>$request->txtdefaultt,
                'distance'=>$request->txtdistance
               
            ]);
          return redirect('disp');
        
    }
    //display
    function disp(Request $req)
    {
    $data=DB::table('mdata')->get();
    return view('disp',compact('data'));
    }
    //edit
    //The compact() function is used to convert given variable to to array in which the key
    function edit($mid, Request $req)
    {
        $res=DB::table('mdata')
        ->where('mid', $mid)->first();
        return view('edit',compact('res'));
    }
    function editdata(Request $req)
    {
        DB::table('mdata')
        ->where('mid', $req->mid)
        ->update(['age'=>$req->age, 'loan'=>$req->loan, 'defaultt'=>$req->defaultt, 'distance'=>$req->distance]);
        return redirect('disp');
    }
    //delete
    function delete($id){
        DB::table('mdata')->where('mid', $id)
                             ->delete();
        return redirect('disp');
    }
}

web.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\loginController;

Route::get('/', function () {
    return view('welcome');
});
Route::get('/ins',function(){
    return view('ins');
});
Route::get('/disp',function(){
    return view('disp');
});
//home redirect
// Route::post('/ins',[loginController::class,'getins']);
//login redirect
Route::get('/login',[loginController::class,'login']);
//chk login
Route::post('/ins',[loginController::class,'logindata']);
//insert
Route::post('/proc',[loginController::class,'getins']);
//disp
Route::get('/disp',[loginController::class,'disp']);
//edit
Route::get('/edit/{mid}', [loginController::class, 'edit'])->name('edit');
Route::post('/editdata', [loginController::class, 'editdata'])->name('editdata');
//delete
Route::get('/delete/{id}', [loginController::class, 'delete'])->name('delete');

login.blade
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNN WEBSITE</title>
</head>
<body>
<form method="POST" action="ins" >
@csrf
  <div class="mb-3">
    <label class="form-label">uname</label>
    <input type="uname" class="form-control" name="txtuname" id="txtuname">
  </div>
  <div class="mb-3">
    <label class="form-label">Pass:</label>
    <input type="password" class="form-control" name="txtpass" id="txtpass">
  </div>
  <input type="submit" class="btn btn-primary" value="Submit">
</form>
</body>
</html>

ins.blade
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNN WEBSITE</title>
</head>
<body>
<form method="POST" action="proc" >
@csrf
  <div class="mb-3">
    <label class="form-label">Age</label>
    <input type="age" class="form-control" name="txtage" id="txtage">  
  </div>
  <div class="mb-3">
    <label class="form-label">Loan</label>
    <input type="txtloan" class="form-control" name="txtloan" id="txtloan">
  </div>
  <div class="mb-3">
    <label class="form-label">Default</label>
    <input type="txtdefaultt" class="form-control" name="txtdefaultt" id="txtdefaultt">
  </div>
  <div class="mb-3">
    <label class="form-label">Distance</label>
    <input type="txtdistance" class="form-control" name="txtdistance" id="txtdistance">
  </div>
  <input type="submit" class="btn btn-primary" value="Submit">
</form>
</body>
</html>

edit.blade
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('bootstrap.min.css')}}">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
    </style>
    <title>Add Product</title>
</head>
<body>
    <div class="container col-6">
        <h1 class="mt-2">Data edit</h1>
        <hr>

        <form action="{{route('editdata')}}" method="post">
            @csrf
            <div class="form-group">
                <input type="hidden" name="mid" value="{{$res->mid}}" class="form-control" placeholder="Enter mid">
            </div>
            <div class="form-group">
                <label for="age">age</label>
                <input type="text" name="age" value="{{$res->age}}" class="form-control" placeholder="Enter age">
            </div>
            <div class="form-group">
                <label for="loan">loan</label>
                <input type="text" name="loan" value="{{$res->loan}}" class="form-control" placeholder="Enter loan">
            </div>
            <div class="form-group">
                <label for="defaultt">Defaultt</label>
                <input type="text" name="defaultt" value="{{$res->defaultt}}" class="form-control" placeholder="defaultt">
            </div>
            <div class="form-group">
                <label for="distance">Distance</label>
                <input type="text" name="distance" value="{{$res->distance}}" class="form-control" placeholder="Enter distance">
            </div>
            <div class="form-group">
                <button class="btn btn-block btn-primary" type="submit">Edit Product</button>
            </div>
        </form>
    </div>
</body>
</html>

disp.blade
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNN WEBSITE</title>
</head>
<body>
  @csrf
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Age</th>
      <th scope="col">loan</th>
      <th scope="col">defaultt</th>
      <th scope="col">distance</th>
    </tr>
  </thead>
  <tbody>
  @foreach ($data as $d)
                    <tr>
                        <th scope="row">{{$d->mid}}</th>
                        <td>{{$d->age}}</td>
                        <td>{{$d->loan}}</td>
                        <td>{{$d->defaultt}}</td>
                        <td>{{$d->distance}}</td>
                        
                        <td><a class="btn btn-block btn-success col-8" href="edit/{{$d->mid}}">Edit</a></td>
                        <td><a class="btn btn-block btn-danger col-8" href="delete/{{$d->mid}}">Delete</a></td>

                    </tr>
                    @endforeach 
  </tbody>
</table>
</form>
</body>
</html>